<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
<meta charset="utf-8">
	<title>Hamza Tahiri</title>
	<meta name="description" content="">  
	<meta name="author" content="" >
	<link rel="icon" type="image/x-icon" href="./images/favicon.png">

<!-- Developer Hamza Tahiri
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">   
 
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
</head>

<body id="top">
   <header>   	
   	<div class="row">
	   		<div class="logo">
		         <a href="index.html">HAMZA</a>
		      </div>		      
   		
   		</div> 
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Assalamu alaykum,</h5>
	   			<h1>I'm Hamza Tahiri.</h1>

	   			<p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>Student computer science</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">INFO</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/profile.php?id=100079510208182&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://x.com/Hamzacyou?t=XaHmZA8bIrdSvpjt9oRQpw&s=08" target="_blank"><i class=" fa fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/hamza.cyou/"><i class="fa fa-instagram" target="_blank"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section================ -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>INFO</h5>

   			<div class="intro-info">

   				  <!--<img src="#" >-->

   				<!--<p class="lead">Je suis Hamza Tahiri,j'ai 18 ans ,je suit un étudiant génie informatique à Taroudant</p>---->
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Nom personnel:</strong>
   					<span>Hamza Tahiri</span>
   				</li>
   				<li>
   					<strong>Date de naissance:</strong>
   					<span>6 août 2005</span>
   				</li>
   				<li>
   					<strong>Education:</strong>
   					<span>Étudiant Génie Informatique</span>
   				</li>
   				<li>
   					<strong>univerité:Ibn Zohr Taroudant </strong>
   					<span><a href="http://www.fpt.ac.ma/" target="_blank"> www.fpt.ac.ma</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span><a href="mailto:Contact@Hamza.cyou" target="_blank">Contact@Hamza.cyou</a></span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Compétance</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>55%</span></div>
				   	<strong>JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>80%</span></div>
				   	<strong>Wordpress</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contactez-moi</a>
   			<a href="./images/cv Hamza Tahiri.pdf" title="Download CV" class="button button-primary" target="_blank">Télecharger CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>


   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2> Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI Designer</h3>
	   					<p>July 2018 - Maintenant</p>
	   				</div>

	   		

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-end Developer</h3>
	   					<p>Juin 2017 - Maintenant</p>
	   				</div>

	   				

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				
	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Baccalauréat option physique</h3>
	   					<p>Septembre 2022 - juin 2023</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Licence Génie Informatique</h3>
	   					<p>Septembre 2023 - Maintenant</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Université Ibn Zohr Taroudant</h4>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			
				
   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Project Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projet</h5>
   			<h1>Nouveau projet</h1>


   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="./images/projet cuirmo.png" alt="Cuirmo">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title"><a href="http//www.cuirmo.shop/">Cuirmo Project</a></h3>	     					    
		     					    	
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		

				   
				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

 
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>


   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Web design</h3>

		            <p class="desc"> Plus de 7 ans de design des web site et Logos
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc"> Plus de 5 ans de Development Web.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>SEO</h3>

		            <p class="desc">Je suis certifié à SEO Google 
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>UI/UX Design</h3>

		            <p class="desc">design avec Figma et Adobe
	         		</p> 
	         		
	            </div>                

				</div> 
	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>ONLINE</h1>


   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Où se trouve ?</h5>
            <p>
            Agadir,Maroc <br>
            80000 MA
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email </h5>

   			<p class="footeremail"><a href="mailto:hamza.tahiri.98@edu.uiz.ac.ma">hamza.tahiri.98@edu.uiz.ac.ma</a><br>
			   	<a href="mailto:Contact@hamza.cyou">Contact@hamza.cyou	</a>		     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Numéro</h5>

   			<p>Phone:<a href="tel:+212660157699" target="_blank"> (+212) 660157699
			</a></p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://www.facebook.com/profile.php?id=100079510208182&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://x.com/Hamzacyou?t=XaHmZA8bIrdSvpjt9oRQpw&s=08" target="_blank"><i class=" fa fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/hamza.cyou/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Hamza Tahiri .2024</span> 
		        	<span>Developer par <a href="#">Hamza Tahiri</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>